# Re-defining the examples string due to the NameError and completing the file writing process.

examples = """
1. charAt(index)
   var str = "Hello World!";
   console.log(str.charAt(6)); // "W"

2. charCodeAt(index)
   var str = "Hello";
   console.log(str.charCodeAt(1)); // 101 (Unicode for 'e')

3. concat(string2, string3, ..., stringX)
   var str1 = "Hello";
   var str2 = " World";
   console.log(str1.concat(str2)); // "Hello World"

4. includes(searchString, position)
   var str = "Hello World";
   console.log(str.includes("World")); // true

5. endsWith(searchString, length)
   var str = "Hello World";
   console.log(str.endsWith("World")); // true

6. indexOf(searchValue, fromIndex)
   var str = "Hello World, welcome to the universe.";
   console.log(str.indexOf("welcome")); // 13

7. lastIndexOf(searchValue, fromIndex)
   var str = "Hello planet earth, you are a great planet.";
   console.log(str.lastIndexOf("planet")); // 36

8. match(regexp)
   var str = "The rain in SPAIN stays mainly in the plain";
   console.log(str.match(/ain/g)); // ["ain", "ain", "ain"]

9. matchAll(regexp)
   var str = "test1test2";
   var array = [...str.matchAll(/t(e)(st(\d?))/g)];
   console.log(array[0]); // ["test1", "e", "st1", "1"]

10. repeat(count)
    var str = "Hello ";
    console.log(str.repeat(3)); // "Hello Hello Hello "

11. replace(searchFor, replaceWith)
    var str = "Visit Microsoft!";
    console.log(str.replace("Microsoft", "W3Schools")); // "Visit W3Schools!"

12. replaceAll(searchFor, replaceWith)
    var str = "I like apples. Apples are great.";
    console.log(str.replaceAll("apples", "bananas")); // "I like bananas. Bananas are great."

13. search(regexp)
    var str = "Visit W3Schools!";
    console.log(str.search("W3Schools")); // 6

14. slice(beginIndex, endIndex)
    var str = "Hello world!";
    console.log(str.slice(0, 5)); // "Hello"

15. split(separator, limit)
    var str = "How are you doing today?";
    var words = str.split(" ");
    console.log(words[2]); // "you"

16. startsWith(searchString, position)
    var str = "Hello world, welcome to the universe.";
    console.log(str.startsWith("Hello")); // true

17. substring(startIndex, endIndex)
    var str = "Hello world!";
    console.log(str.substring(1, 4)); // "ell"

18. toLowerCase()
    var str = "Hello World!";
    console.log(str.toLowerCase()); // "hello world!"

19. toUpperCase()
    var str = "Hello World!";
    console.log(str.toUpperCase()); // "HELLO WORLD!"

20. trim()
    var str = "    Hello World!    ";
    console.log(str.trim()); // "Hello World!"

21. trimStart() or trimLeft()
    var str = "    Hello World!";
    console.log(str.trimStart()); // "Hello World!"

22. trimEnd() or trimRight()
    var str = "Hello World!    ";
    console.log(str.trimEnd()); // "Hello World!"

23. valueOf()
    var strObj = new String("Hello World");
    console.log(strObj.valueOf()); // "Hello World"

24. normalize(form)
    var str = "\\u0041\\u0308"; // A with diaeresis (Ä) in decomposed form
    console.log(str.normalize("NFC")); // "Ä" in composed form

25. padStart(targetLength, padString)
    var str = "5";
    console.log(str.padStart(3, "0")); // "005"

26. padEnd(targetLength, padString)
    var str = "5";
    console.log(str.padEnd(3, "0")); // "500"

27. localeCompare(compareString, locales, options)
    var str1 = "réservé"; // with accents, lowercase
    var str2 = "RESERVE"; // uppercase
    console.log(str1.localeCompare(str2, 'en', { sensitivity: 'base' })); // 0 (considered equal in base sensitivity)

